PORT=3000
DATABASE=mongodb+srv://abdelslamel5oly:9WTEuh9j1jQCdeZ6@cluster0.dubuiaw.mongodb.net/todotask?retryWrites=true&w=majority
JWT_STRING=MYSTRING_IS_SECURE_AND_LONG_FOR_FACEBOOK_SITE_PROMISIFY_TEAM
JWT_EXPIRATION=2d
COOKIE_EXPIRATION=2